<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="noise"></div>

    <!-- Header -->
    <header>
      <ul class="header-container">
        <li class="header name sm-text">Portfolio</li>
        <li class="header menu sm-text">
          <div class="header-links"><a href="index.html">Home</a></div>
          <div class="header-links"><a href="#projects">Projects</a></div>
          <div class="header-links"><a href="#contacts">Contacts</a></div>
        </li>
      </ul>
    </header>

    <section class="section-container" id="home">
      <div class="lg-text-container">
        <h1 class="xxl-text">Josh</h1>
        <h1 class="xxl-text">Stewart</h1>
        <p class="sm-text location">based in winnipeg</p>
        <p class="story sm-text">
            I help businesses streamline operations by automating processes and simplifying decision-making. 
            My focus is on creating clear, effective messaging that drives meaningful results.
        </p>
      </div>
    </section>

    <section class="works-container" id="projects">
      <!-- Project -->
      <div class="project-section">
        <div class="project-box text">
          <h3 class="text-header lg-text">
            Tesla Stock Dashboard <span class="project-skills">Tableau</span>
          </h3>
        </div>
        <a href="projects/Tesla/Tesla.html" class="project-box img">
          <img src="images/tesla.jpg" alt="project-image" />
        </a>
      </div>

      <!-- Project -->
      <div class="project-section">
        <a
          href="https://market-analysis1.streamlit.app/"
          class="project-box img"
          target="_blank"
        >
          <img
            src="images/olink-data_transfer-background.avif"
            alt="project-image"
          />
        </a>
        <div class="project-box text">
          <h3 class="text-header lg-text">
            Marketing Visualization<span class="project-skills">
              Streamlit Pandas Python</span
            >
          </h3>
        </div>
      </div>

      <!-- Project -->
      <div class="project-section">
        <div class="project-box text">
          <h3 class="text-header lg-text">
            Sneaker Data Automation<span class="project-skills"
              >Selenium Pandas</span
            >
          </h3>
        </div>
        <a href="projects/Sneakers/Sneakers.html" class="project-box img">
          <img
            src="images/8f15ea68524dc05acf40c69ed4adcb09.jpg"
            alt="project-image"
          />
        </a>
      </div>

      <!-- Project -->
      <div class="project-section">
        <a
          href="https://outliers-5i964xi8n-joshs-projects-4315bc83.vercel.app/"
          class="project-box img"
          target="_blank"
        >
          <img
            src="images/image_processing20210701-10353-1ygpgl3.gif"
            alt="project-image"
          />
        </a>
        <div class="project-box text">
          <h3 class="text-header lg-text">
            Youtube Outlier Detection<span class="project-skills"
              >API Flask Pandas requests</span
            >
          </h3>
        </div>
      </div>
    </section>

    <section class="contacts-container" id="contacts">
      <h2 class="contacts xxl-text">Get in Touch</h2>
      <div class="buttons">
        <a
          href="https://www.linkedin.com/in/josh-stewart1"
          class="contact-button"
        >
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
        <a href="mailto:js.joshstewart1@gmail.com" class="contact-button">
          <i class="fa-regular fa-envelope"></i> Email
        </a>
      </div>
    </section>

    <script src="javascript.js"></script>
  </body>
</html>
